{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-lazy.gl.joinmc.link",
          "assigned_srv": "risk-lazy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "decd3c40-6d75-405b-afb4-3b28cf410641",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46656,
          "port_start": 46655,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "147.185.221.18"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-17T02:31:22.854214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8e7ea0f-decb-4df9-9933-6374ddd99222",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "367d9ecb-abf3-41db-8bd6-cf74259b0cd0",
          "agent_name": "UWU",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
